VAULT_SSL_ADR=http://vault_ssl:8200
VAULT_BACKEND_ADR=http://vault_backend:8210
VAULT_USER=vaultuser
VAULT_PASS=vaultpass
MARIADB_DB=tiktak
MARIADB_USER=hrazafia
MRR=ROOT123
PATH_REACT=${PWD}/srcs/requirements/backend/tools/react
PATH_EXPRESS=${PWD}/srcs/requirements/backend/tools/express
PATH_VOL_MARIADB=${HOME}/data/database
PATH_VOL_VAULT_SSL_DATA=${PWD}/srcs/requirements/vault/ssl/data
PATH_VOL_VAULT_BACKEND_DATA=${PWD}/srcs/requirements/vault/backend/data
PATH_VOL_VAULT_CER=${PWD}/srcs/requirements/vault/ssl/certs
