SSL_KEY=../secrets/pub_ssl_key.key
SSL_CRT=../secrets/priv_ssl_key.crt

MARIADB_DATABASE=tiktak
MARIADB_USER=hrazafia

VAULT_RTOK_ID=root
VAULT_LISTEN_ADDR=0.0.0.0:8200
VAULT_ADR=http://127.0.0.1:8200

MRP=ROOT123
TEST=1234

PATH_EXPRESS=${PWD}/srcs/requirements/backend/tools/express
PATH_REACT=${PWD}/srcs/requirements/frontend/tools/react
PATH_VOL_MARIADB=${HOME}/data/database